D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.AssemblyInfo.cs
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\bin\Debug\net5.0\2.exe
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\bin\Debug\net5.0\2.deps.json
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\bin\Debug\net5.0\2.runtimeconfig.json
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\bin\Debug\net5.0\2.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\bin\Debug\net5.0\ref\2.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\bin\Debug\net5.0\2.pdb
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\ref\2.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.pdb
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\2\2\obj\Debug\net5.0\2.genruntimeconfig.cache
