D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\bin\Debug\net5.0\User.exe
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\bin\Debug\net5.0\User.deps.json
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\bin\Debug\net5.0\User.runtimeconfig.json
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\bin\Debug\net5.0\User.runtimeconfig.dev.json
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\bin\Debug\net5.0\User.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\bin\Debug\net5.0\ref\User.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\bin\Debug\net5.0\User.pdb
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.csproj.AssemblyReference.cache
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.AssemblyInfoInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.AssemblyInfo.cs
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\ref\User.dll
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.pdb
D:\Учеба\2 курс\1 Семестр\ООП\lab2\User\obj\Debug\net5.0\User.genruntimeconfig.cache
