D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.csproj.AssemblyReference.cache
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.AssemblyInfo.cs
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\bin\Debug\net5.0\3.exe
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\bin\Debug\net5.0\3.deps.json
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\bin\Debug\net5.0\3.runtimeconfig.json
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\bin\Debug\net5.0\3.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\bin\Debug\net5.0\ref\3.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\bin\Debug\net5.0\3.pdb
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\ref\3.dll
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.pdb
D:\Учеба\2 курс\1 Семестр\ООП\Laboratory 4\3\3\obj\Debug\net5.0\3.genruntimeconfig.cache
